<a href="https://colab.research.google.com/github/Trantracy/Analyze-music-company-by-SQL/blob/master/SQL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![](https://i.imgur.com/0AUxkXt.png)

# MLE - SQL Exercise

SQL, or Structured Query Language, is a language designed to allow both technical and non-technical users query, manipulate, and transform data from a **relational database**. And due to its simplicity, SQL databases provide safe and scalable storage for millions of websites and mobile applications.

A relational database represents a collection of related (two-dimensional) tables. Each of the tables are similar to an Excel spreadsheet, with a fixed number of named columns (the attributes or properties of the table) and any number of rows of data.

For example, if the Department of Motor Vehicles had a database, you might find a table containing all the known vehicles that people in the state are driving. This table might need to store the model name, type, number of wheels, and number of doors of each vehicle for example.

| Id | Make/Model | # Wheels | # Door | Type |
|:---:|:----------------------------:|:---------------:|:-----------:|:--------:|
| 1 | Ford Focus | 4 | 4 | Sedan |
| 2 | Tesla Roadster | 4 | 2 | Sports |
| 3 | Kawakasi Ninja | 2 | 0 | Motorcycle |
| 4 | McLaren Formula 1 | 4 | 0 | Race |
| 5 | Testla S | 4 | 4 | Sedan |

In such a database, you might find additional related tables containing information such as a list of all registered drivers in the state, the types of driving licenses that can be granted, or even driving violations for each driver.

By learning SQL, the goal is to learn how to answer specific questions about this data, like *"What types of vehicles are on the road have less than four wheels?"*, or *"How many models of cars does Tesla produce?"*, to help us make better decisions down the road.

### Connect to the database

![](https://i.imgur.com/kCaiMK5.png)

**Run those cells below**

In [0]:
from google.colab import drive
drive.mount('/content/gdrive/')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/gdrive/

In [0]:
import sqlite3
conn = sqlite3.connect('gdrive/My Drive/FTMLE - Tonga/Data/chinook.db')

In [0]:
import pandas as pd
data = pd.read_sql_query('SELECT * FROM albums;', conn)
data.head()

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3

### Write your first query

Given a table of data, the most basic query we could write would be one that selects for a couple columns (properties) of the table with all the rows (instances).

```SQL
SELECT column, another_column, …
FROM mytable;
```
If we want to retrieve absolutely all the columns of data from a table, we can then use the asterisk (*) shorthand in place of listing all the column names individually.
```SQL
SELECT * 
FROM mytable;
```

In [0]:
# Replace ___ with a query that list all the employees first name and last name

pd.read_sql_query('SELECT FirstName, LastName FROM employees;', conn)

  FirstName  LastName
0    Andrew     Adams
1     Nancy   Edwards
2      Jane   Peacock
3  Margaret      Park
4     Steve   Johnson
5   Michael  Mitchell
6    Robert      King
7     Laura  Callahan

In [0]:
# Find the title of each employee

pd.read_sql_query('SELECT Title FROM employees;', conn)

                 Title
0      General Manager
1        Sales Manager
2  Sales Support Agent
3  Sales Support Agent
4  Sales Support Agent
5           IT Manager
6             IT Staff
7             IT Staff

In [0]:
# Find the name of each artist
# Print out how many artist are there in the database

pd.read_sql_query('SELECT Name FROM artists;', conn)
pd.read_sql_query('SELECT COUNT(ArtistId) FROM artists;', conn)
print('There are 275 artists.')

There are 275 artists.

### Queries with contraints

In order to filter certain results, we need to use a **WHERE** clause in the query.
```
SELECT column, another_column, ...
FROM mytable
WHERE conditions
    AND/OR another_condition
    AND/OR ...;
```

Below are some useful operators that you can use for numerical data (ie. integer or floating point)

| Operator | Condition | SQL Example |
|:--------------:|:---------------:|:----------------------:|
| =, !=, < <=, >, >= | Standard numerical operators	| col_name != 4 |
| **BETWEEN** … **AND** …	| Number is within range of two values (inclusive) |	col_name **BETWEEN** 1.5 **AND** 10.5 |
| **NOT BETWEEN** … **AND** …	| Number is not within range of two values (inclusive) |	col_name **NOT BETWEEN** 1 **AND** 10 |
| **IN** (…)	| Number exists in a list	| col_name **IN** (2, 4, 6) |
| **NOT IN** (…) |	Number does not exist in a list |	col_name **NOT IN** (1, 3, 5) |

When writing WHERE clauses with columns containing text data, SQL supports a number of useful operators to do things like case-insensitive string comparison and wildcard pattern matching. Below is a few common text-data specific operators:

| Operator | Condition | SQL Example |
|:--------------:|:---------------:|:----------------------:|
| = |	Case sensitive exact string comparison (notice the single equals) |	col_name = "abc" |
| != or <>	| Case sensitive exact string inequality comparison	| col_name != "abcd" |
| **LIKE**	| Case insensitive exact string comparison	| col_name **LIKE** "ABC" |
| **NOT LIKE**	| Case insensitive exact string inequality comparison	| col_name **NOT LIKE** "ABCD" |
| %	| Used anywhere in a string to match a sequence of zero or more characters (only with **LIKE** or **NOT LIKE**)	| col_name **LIKE** "%AT%" (matches "AT", "ATTIC", "CAT" or even "BATS") |
| _	| Used anywhere in a string to match a single character (only with **LIKE** or **NOT LIKE**)	| col_name **LIKE** "AN_" (matches "AND", but not "AN") |
| **IN** (…) | String exists in a list	| col_name **IN** ("A", "B", "C") |
| **NOT IN** (…) | String does not exist in a list	| col_name **NOT IN** ("D", "E", "F") |

In [0]:
pd.read_sql_query('SELECT * FROM invoices;',conn).head()

   InvoiceId  CustomerId  ... BillingPostalCode  Total
0          1           2  ...             70174   1.98
1          2           4  ...              0171   3.96
2          3           8  ...              1000   5.94
3          4          14  ...           T6G 2C7   8.91
4          5          23  ...              2113  13.86

[5 rows x 9 columns]

In [0]:
# Find all $1 bill or lower
pd.read_sql_query('SELECT Total FROM invoices WHERE Total <= 1;',conn)

    Total
0    0.99
1    0.99
2    0.99
3    0.99
4    0.99
5    0.99
6    0.99
7    0.99
8    0.99
9    0.99
10   0.99
11   0.99
12   0.99
13   0.99
14   0.99
15   0.99
16   0.99
17   0.99
18   0.99
19   0.99
20   0.99
21   0.99
22   0.99
23   0.99
24   0.99
25   0.99
26   0.99
27   0.99
28   0.99
29   0.99
30   0.99
31   0.99
32   0.99
33   0.99
34   0.99
35   0.99
36   0.99
37   0.99
38   0.99
39   0.99
40   0.99
41   0.99
42   0.99
43   0.99
44   0.99
45   0.99
46   0.99
47   0.99
48   0.99
49   0.99
50   0.99
51   0.99
52   0.99
53   0.99
54   0.99

In [0]:
# Find all invoice of customers who are in the USA or Canada
pd.read_sql_query('SELECT * FROM invoices WHERE BillingCountry IN ("USA", "Canada");',conn)

     InvoiceId  CustomerId  ... BillingPostalCode  Total
0            4          14  ...           T6G 2C7   8.91
1            5          23  ...              2113  13.86
2           13          16  ...        94043-1351   0.99
3           14          17  ...        98052-8300   1.98
4           15          19  ...             95014   1.98
..         ...         ...  ...               ...    ...
142        405          20  ...         94040-111   0.99
143        406          21  ...             89503   1.98
144        407          23  ...              2113   1.98
145        408          25  ...             53703   3.96
146        409          29  ...           M6J 1V1   5.94

[147 rows x 9 columns]

In [0]:
# Find all invoice in 2011
# pd.read_sql_query('SELECT * FROM invoices WHERE InvoiceDate LIKE "2011%"',conn)
pd.read_sql_query('SELECT * FROM invoices WHERE InvoiceDate BETWEEN "2011-01-01" AND "2012-01-01";',conn)

    InvoiceId  CustomerId  ... BillingPostalCode Total
0         167          26  ...             76110  0.99
1         168          27  ...             85719  1.98
2         169          29  ...           M6J 1V1  1.98
3         170          31  ...           B3S 1C5  3.96
4         171          35  ...              None  5.94
..        ...         ...  ...               ...   ...
78        245          32  ...           R3L 2B9  1.98
79        246          34  ...              None  1.98
80        247          36  ...             10789  3.96
81        248          40  ...             75002  5.94
82        249          46  ...              None  8.91

[83 rows x 9 columns]

### Filtering and Sorting query results

SQL provides a convenient way to discard rows that have a duplicate column value by using the **DISTINCT** keyword:

```
SELECT DISTINCT column, another_column, …
FROM mytable
WHERE condition(s);
```

SQL provides a way to sort your results by a given column in ascending or descending order using the **ORDER BY** clause:

```
SELECT column, another_column, …
FROM mytable
WHERE condition(s)
ORDER BY column ASC/DESC;
```

Another clause which is commonly used with the **ORDER BY** clause are the **LIMIT** and **OFFSET** clauses, which are a useful optimization to indicate to the database the subset of the results you care about.
The **LIMIT** will reduce the number of rows to return, and the optional **OFFSET** will specify where to begin counting the number rows from.

```
SELECT column, another_column, …
FROM mytable
WHERE condition(s)
ORDER BY column ASC/DESC
LIMIT num_limit OFFSET num_offset;
```

In [0]:
# Find a list of all countries where customers live in
pd.read_sql_query('SELECT DISTINCT Country FROM customers;',conn)

           Country
0           Brazil
1          Germany
2           Canada
3           Norway
4   Czech Republic
5          Austria
6          Belgium
7          Denmark
8              USA
9         Portugal
10          France
11         Finland
12         Hungary
13         Ireland
14           Italy
15     Netherlands
16          Poland
17           Spain
18          Sweden
19  United Kingdom
20       Australia
21       Argentina
22           Chile
23           India

In [0]:
# Find the top 5 cheapest bill
pd.read_sql_query('SELECT * FROM invoices ORDER BY Total ASC LIMIT 5;',conn)

# Find the top most cheapest bill
# pd.read_sql_query('SELECT * FROM invoices WHERE Total=(SELECT MIN(Total) FROM invoices);',conn)

   InvoiceId  CustomerId  ... BillingPostalCode Total
0          6          37  ...             60316  0.99
1         13          16  ...        94043-1351  0.99
2         20          54  ...           EH4 1HH  0.99
3         27          33  ...           X1A 1N6  0.99
4         34          12  ...         20040-020  0.99

[5 rows x 9 columns]

In [0]:
# Find the last 5 invoice
pd.read_sql_query('SELECT * FROM invoices ORDER BY InvoiceDate DESC LIMIT 5;',conn)

   InvoiceId  CustomerId  ... BillingPostalCode  Total
0        412          58  ...            110017   1.99
1        411          44  ...             00530  13.86
2        410          35  ...              None   8.91
3        409          29  ...           M6J 1V1   5.94
4        408          25  ...             53703   3.96

[5 rows x 9 columns]

In [0]:
# Find the next five invoice 
pd.read_sql_query('SELECT * FROM invoices ORDER BY InvoiceDate DESC LIMIT 5 OFFSET 5;',conn)

   InvoiceId  CustomerId  ... BillingPostalCode  Total
0        406          21  ...             89503   1.98
1        407          23  ...              2113   1.98
2        405          20  ...         94040-111   0.99
3        404           6  ...             14300  25.86
4        403          56  ...              1106   8.91

[5 rows x 9 columns]

### Practice simple SELECT query

You've done a good job getting to this point! Let's practice writing query that use all keywords we've learned so far.

In [0]:
# List all cities in Germany where the company has customers
pd.read_sql_query('SELECT DISTINCT City FROM customers WHERE Country="Germany";', conn)

        City
0  Stuttgart
1     Berlin
2  Frankfurt

In [0]:
# Order all customers in the USA by their first name
pd.read_sql_query('SELECT * FROM customers WHERE Country="USA" ORDER BY FirstName;', conn)

    CustomerId FirstName  ...                     Email SupportRepId
0           20       Dan  ...       dmiller@comcast.com            4
1           16     Frank  ...        fharris@google.com            4
2           24     Frank  ...        fralston@gmail.com            3
3           22   Heather  ...        hleacock@gmail.com            4
4           17      Jack  ...   jacksmith@microsoft.com            5
5           23      John  ...    johngordon22@yahoo.com            4
6           28     Julia  ...       jubarnett@gmail.com            5
7           21     Kathy  ...       kachase@hotmail.com            5
8           18  Michelle  ...         michelleb@aol.com            3
9           27   Patrick  ...      patrick.gray@aol.com            4
10          26   Richard  ...  ricunningham@hotmail.com            4
11          19       Tim  ...          tgoyer@apple.com            3
12          25    Victor  ...        vstevens@yahoo.com            5

[13 rows x 13 columns]

In [0]:
# List three most expensive bill in Boston, USA
pd.read_sql_query('SELECT * FROM invoices WHERE (BillingCity="Boston") AND (BillingCountry="USA") ORDER BY Total DESC LIMIT 3;', conn)

   InvoiceId  CustomerId  ... BillingPostalCode  Total
0          5          23  ...              2113  13.86
1         60          23  ...              2113   8.91
2        234          23  ...              2113   5.94

[3 rows x 9 columns]

In [0]:
# List the third and fourth most expensive bill in 2012
pd.read_sql_query('SELECT * FROM invoices WHERE InvoiceDate LIKE "2012%" ORDER BY Total DESC LIMIT 2 OFFSET 2;', conn)

   InvoiceId  CustomerId  ... BillingPostalCode  Total
0        313          43  ...             21000  16.86
1        250          55  ...              2010  13.86

[2 rows x 9 columns]

### Multi-table queries with JOINs

Up to now, we've been working with a single table, but entity data in the real world is often broken down into pieces and stored across multiple tables.

Tables that share information about a single entity need to have a **primary key** that identifies that entity **uniquely** across the database. One common primary key type is an auto-incrementing integer (because they are space efficient), but it can also be a string, hashed value, so long as it is unique.

Using the **JOIN** clause in a query, we can combine row data across two separate tables using this unique key. The first of the joins that we will introduce is the **INNER JOIN**.

The **INNER JOIN** is a process that matches rows from the first table and the second table which have the same key (as defined by the **ON** constraint) to create a result row with the combined columns from both tables.

```
SELECT column, another_table_column, …
FROM mytable
INNER JOIN another_table 
    ON mytable.id = another_table.id
WHERE condition(s)
ORDER BY column, … ASC/DESC
LIMIT num_limit OFFSET num_offset;
```

**Example:**

In [0]:
# First five rows in table albums
pd.read_sql_query('SELECT * FROM albums LIMIT 5;', conn)

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3

In [0]:
# First five row in table artists
pd.read_sql_query('SELECT * FROM artists LIMIT 5;', conn)

   ArtistId               Name
0         1              AC/DC
1         2             Accept
2         3          Aerosmith
3         4  Alanis Morissette
4         5    Alice In Chains

In [0]:
# Find the albums of Aerosmith
pd.read_sql_query('''
    SELECT * 
    FROM albums INNER JOIN artists ON albums.ArtistId = artists.ArtistId 
    WHERE artists.name="Aerosmith";
''', conn)

   AlbumId     Title  ArtistId  ArtistId       Name
0        5  Big Ones         3         3  Aerosmith

**Your turn**

In [0]:
# List first 10 tracks and its album's title order by track's name
pd.read_sql_query('''
    SELECT tracks.Name, albums.Title 
    FROM tracks JOIN albums ON tracks.AlbumId=albums.AlbumId
    ORDER BY tracks.name 
    LIMIT 10;
''', conn)

                                                Name                                              Title
0                                               "40"                                                War
1                                                "?"                                     Lost, Season 2
2  "Eine Kleine Nachtmusik" Serenade In G, K. 525...                Sir Neville Marriner: A Celebration
3                                            #1 Zero                                       Out Of Exile
4                                           #9 Dream  Instant Karma: The Amnesty International Campa...
5                                    'Round Midnight                 The Essential Miles Davis [Disc 1]
6                         (Anesthesia) Pulling Teeth                                       Kill 'Em All
7                                      (Da Le) Yaleo                                       Supernatural
8            (I Can't Help) Falling In Love With You                 UB40 The Best Of - Volume Two [UK]
9                                  (Oh) Pretty Woman                                         Diver Down

In [0]:
# List all employees and who they report to
pd.read_sql_query('''
  SELECT e1.FirstName,e1.Title, e2.Firstname, e2.Title AS Supervisor 
  FROM employees AS e1 
      JOIN employees AS e2 ON e1.ReportsTo=e2.EmployeeId;
''', conn)

  FirstName                Title FirstName       Supervisor
0     Nancy        Sales Manager    Andrew  General Manager
1      Jane  Sales Support Agent     Nancy    Sales Manager
2  Margaret  Sales Support Agent     Nancy    Sales Manager
3     Steve  Sales Support Agent     Nancy    Sales Manager
4   Michael           IT Manager    Andrew  General Manager
5    Robert             IT Staff   Michael       IT Manager
6     Laura             IT Staff   Michael       IT Manager

In [0]:
# Bonus: select deepest employees in the org chart
pd.read_sql_query('''
    SELECT m.firstname AS Manager, e.firstname AS Employee 
        FROM employees AS m LEFT JOIN employees AS e ON e.reportsto = m.employeeid 
        WHERE Employee IS NULL;
''', conn)

    Manager Employee
0      Jane     None
1  Margaret     None
2     Steve     None
3    Robert     None
4     Laura     None

In [0]:
# List the first five customers order by their supporter's first name in descending order
pd.read_sql_query('''
    SELECT c.FirstName AS Customer, e.FirstName as Supporter 
    FROM customers AS c 
        JOIN employees AS e ON c.SupportRepId=e.EmployeeId
    ORDER BY e.FirstName DESC 
    LIMIT 5;
''', conn)

    Customer Supporter
0     Leonie     Steve
1     Helena     Steve
2     Astrid     Steve
3  Alexandre     Steve
4       Mark     Steve

### OUTER JOINS

Depending on how you want to analyze the data, the INNER JOIN we used last lesson might not be sufficient because the resulting table only contains data that belongs in both of the tables.

If the two tables have asymmetric data, which can easily happen when data is entered in different stages, then we would have to use a LEFT JOIN, RIGHT JOIN or FULL JOIN instead to ensure that the data you need is not left out of the results.

```
SELECT column, another_column, …
FROM mytable
INNER/LEFT/RIGHT/FULL JOIN another_table 
    ON mytable.id = another_table.matching_id
WHERE condition(s)
ORDER BY column, … ASC/DESC
LIMIT num_limit OFFSET num_offset;
```

Sometimes, it's not possible to avoid **NULL** values. In these case, you can test a column for **NULL** values in a WHERE clause by using either the **IS NULL** or **IS NOT NULL** constraint.

```
SELECT column, another_column, …
FROM mytable
WHERE column IS/IS NOT NULL
AND/OR another_condition
AND/OR …;
```

In [0]:
# Find all tracks that couldn't be sold (null invoice_items)
pd.read_sql_query('''
    SELECT * 
    FROM tracks AS t LEFT 
        JOIN invoice_items AS i 
        ON t.TrackId=i.TrackId
    WHERE i.UnitPrice IS NULL;
''', conn)

      TrackId  ... Quantity
0           7  ...     None
1          11  ...     None
2          17  ...     None
3          18  ...     None
4          22  ...     None
...       ...  ...      ...
1514     3497  ...     None
1515     3498  ...     None
1516     3501  ...     None
1517     3502  ...     None
1518     3503  ...     None

[1519 rows x 14 columns]

In [0]:
# List all genres and the distinct media types in each genre
pd.read_sql_query('''
    SELECT DISTINCT g.name, md.name
    FROM genres AS g 
        JOIN tracks AS t ON g.GenreId=t.GenreId
        JOIN media_types AS md ON t.MediaTypeId = md.MediaTypeId;
''', conn)

                  Name                         Name
0                 Rock              MPEG audio file
1                 Rock     Protected AAC audio file
2                 Rock               AAC audio file
3                 Jazz              MPEG audio file
4                 Jazz               AAC audio file
5                Metal              MPEG audio file
6   Alternative & Punk              MPEG audio file
7        Rock And Roll              MPEG audio file
8                Blues              MPEG audio file
9                Latin              MPEG audio file
10               Latin               AAC audio file
11              Reggae              MPEG audio file
12                 Pop              MPEG audio file
13                 Pop     Protected AAC audio file
14          Soundtrack              MPEG audio file
15          Soundtrack     Protected AAC audio file
16          Bossa Nova              MPEG audio file
17      Easy Listening              MPEG audio file
18         Heavy Metal              MPEG audio file
19            R&B/Soul              MPEG audio file
20            R&B/Soul     Protected AAC audio file
21   Electronica/Dance              MPEG audio file
22   Electronica/Dance               AAC audio file
23               World              MPEG audio file
24               World               AAC audio file
25         Hip Hop/Rap              MPEG audio file
26     Science Fiction  Protected MPEG-4 video file
27            TV Shows  Protected MPEG-4 video file
28    Sci Fi & Fantasy  Protected MPEG-4 video file
29               Drama  Protected MPEG-4 video file
30              Comedy  Protected MPEG-4 video file
31         Alternative     Purchased AAC audio file
32         Alternative     Protected AAC audio file
33         Alternative  Protected MPEG-4 video file
34           Classical               AAC audio file
35           Classical     Protected AAC audio file
36           Classical     Purchased AAC audio file
37               Opera     Protected AAC audio file

### Queries with aggregates

SQL also supports the use of aggregate expressions (or functions) that allow you to summarize information about a group of rows of data.

Common aggregate functions:

| Functions | Description |
|:-:|:-:|
|**COUNT**(*), **COUNT**(column) | A common function used to counts the number of rows in the group if no column name is specified. Otherwise, count the number of rows in the group with non-NULL values in the specified column.|
|**MIN**(column) | Finds the smallest numerical value in the specified column for all rows in the group.|
|**MAX**(column) | Finds the largest numerical value in the specified column for all rows in the group.|
|**AVG**(column) | Finds the average numerical value in the specified column for all rows in the group.|
|**SUM**(column) | Finds the sum of all numerical values in the specified column for the rows in the group.|

More docs: [SQLite](http://www.sqlite.org/lang_aggfunc.html), [MySQL](https://dev.mysql.com/doc/refman/5.6/en/group-by-functions.html), [Postgres](http://www.postgresql.org/docs/9.4/static/functions-aggregate.html)

In addition to aggregating across all the rows, you can instead apply the aggregate functions to individual groups of data within that group. This would then create as many results as there are unique groups defined as by the  **GROUP BY** clause.

```
SELECT AGG_FUNC(column_or_expression) AS aggregate_description, …
FROM mytable
WHERE constraint_expression
GROUP BY column;
```

Our queries are getting fairly complex, but we have nearly introduced all the important parts of a  **SELECT** query. One thing that you might have noticed is that if the **GROUP BY** clause is executed after the **WHERE** clause (which filters the rows which are to be grouped), then how exactly do we filter the grouped rows?

Luckily, SQL allows us to do this by adding an additional **HAVING** clause which is used specifically with the **GROUP BY** clause to allow us to filter grouped rows from the result set.

```
SELECT group_by_column, AGG_FUNC(column_expression) AS aggregate_result_alias, …
FROM mytable
WHERE condition
GROUP BY column
HAVING group_condition;
```

In [0]:
# Find the revenue of 2013
pd.read_sql_query('''
    SELECT SUM(Total) AS Revenue_2013 
    FROM invoices 
    WHERE InvoiceDate LIKE "2013%";
''', conn)

   Revenue_2013
0        450.58

In [0]:
# Find the number of tracks belong to the genre Rock
pd.read_sql_query('''
    SELECT COUNT(t.TrackId) AS Rock_tracks
    FROM tracks AS t 
        JOIN genres AS g ON t.GenreId=g.GenreId
    GROUP BY g.GenreId
    HAVING g.Name='Rock';           
''', conn)

   Rock_tracks
0         1297

In [0]:
# Find the number of customers each employee has supported
pd.read_sql_query('''
    SELECT e.FirstName, e.Title, COUNT(c.CustomerId) AS No_Customers 
    FROM employees AS e LEFT 
        JOIN customers AS c ON e.EmployeeId = c.SupportRepId
    GROUP BY e.EmployeeId;
''', conn)

  FirstName                Title  No_Customers
0    Andrew      General Manager             0
1     Nancy        Sales Manager             0
2      Jane  Sales Support Agent            21
3  Margaret  Sales Support Agent            20
4     Steve  Sales Support Agent            18
5   Michael           IT Manager             0
6    Robert             IT Staff             0
7     Laura             IT Staff             0

In [0]:
# Find the customer who paid the most
pd.read_sql_query('''
    SELECT c.FirstName, c.LastName, c.Country, SUM(i.Total) AS Total_Bill 
    FROM customers AS c INNER JOIN invoices AS i 
        ON c.CustomerId = i.CustomerId
    GROUP BY c.CustomerId
    ORDER BY Total_Bill DESC
    LIMIT 1;
''', conn)

  FirstName LastName         Country  Total_Bill
0    Helena     Holý  Czech Republic       49.62

In [0]:
# Find the richest artist
pd.read_sql_query('''
    SELECT ar.Name, SUM(i.UnitPrice * i.Quantity) AS TotalIncome
    FROM artists AS ar 
        JOIN albums AS al ON ar.ArtistId = al.ArtistId
        JOIN tracks AS t ON t.AlbumId = al.AlbumId
        JOIN invoice_items as i ON t.TrackId = i.TrackId
    GROUP BY ar.ArtistId
    ORDER BY TotalIncome DESC
    LIMIT 1;
''', conn)

          Name  TotalIncome
0  Iron Maiden        138.6

### Query order of execution

Now that we have an idea of all the parts of a query, we can now talk about how they all fit together in the context of a complete query.

1. **FROM** and **JOIN**
2. **WHERE**
3. **GROUP BY**
4. **HAVING**
5. **SELECT**
6. **DISTINCT**
7. **ORDER BY**
8. **LIMIT** / **OFFSET**

### Conclusion

Not every query needs to have all the parts we listed above, but a part of why SQL is so flexible is that it allows developers and data analysts to quickly manipulate data without having to write additional code, all just by using the above clauses.

Here ends our lessons on **SELECT** queries, congrats of making it this far!